<?xml version="1.0"?>
<package>
  <name>vrep</name>
  <version>0.0.0</version>
  <description>The vrep metapackage</description>

  <!-- Maintainer for this version at this repository -->
  <maintainer email="sfoix@iri.upc.edu">Sergi Foix</maintainer>

  <license>BSD</license>

  <url type="website">http://wiki.ros.org/vrep</url>

  <author email="marc@coppeliarobotics.com">Marc Freese</author>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>vrep_common</run_depend>
  <run_depend>vrep_joy</run_depend>
  <run_depend>vrep_plugin</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
